{
  "name": "passwordless-sequelize",
  "version": "0.1.0",
  "description": "Token store for Passwordless using Sequelize",
  "main": "index.js",
  "repository": "git@github.com:kristofferh/passwordless-sequelize.git",
  "author": "Kristoffer Hedstrom <kris.hedstrom@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint lib",
    "test": "yarn lint && mocha test"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.16.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.5.0",
    "mocha": "^5.0.0",
    "mysql2": "^1.5.1",
    "passwordless-tokenstore-test": "^0.1.4",
    "prettier": "^1.10.2"
  }
}
